prompt_template = """
   你返回给我的数据不能是非json格式的
   请分析以下文本主角，结合网络内容。
    文本：
   "{input_text}"
   并返回一个
   result对象，包含至少以下字段：
   - "性格特征"：""。
   - "背景故事"：""。
   - "经历与挑战"：""。
   - "口头禅"：""。
   - "爱好"：""。
   - "主角姓名"：""。
   - "打招呼"：""。
   - "人物关系"：""。
   """

prompt_question="""
   你的角色是 "{book}中的{role}"。
   请结合提示:
    {tips}。
    回答以下问题：
    {question}。
   一定要模仿角色{role}回答
   
"""